<html>
    <head>
            <meta name="viewport" content="width=device-width">
    </head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
  $(function() {
    $('.button').click(function(){  
    $('.scadenza').empty();
    var n = $('.notifica').val();
    console.log(n);
    var date = new Date(n);
    console.log(date);

    if((date.getDate()>6 && date.getMonth() == 5) || date.getMonth() == 6)
    date.setDate(date.getDate() + 91);
    
    else if(date.getMonth() == 7){
    date.setMonth(9);
    date.setDate(30);
    }
    else
    date.setDate(date.getDate() + 60);
    
    console.log(date);
    var ndate = date.getDate() + '-' + (date.getMonth()+1) + '-' + date.getFullYear();
    $('.scadenza').append('<strong>'+ndate+'</strong>');

   });

  });
    </script>
<style>

@import url('https://fonts.googleapis.com/css?family=Raleway:100,400,600,800');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    padding: 15px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1 {
    font-size: 2em;
}

body {
    font-family: 'Raleway', sans-serif;
}

.button {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    padding: 10px;
    width: 160px;
    cursor: pointer;
    text-align: center;
    margin: 15px auto;
    font-size: 1.5em;
}

.form {
    text-align: center;
    font-size: 1.5em;
    margin: 15px;
}

.notifica {
    font-size: 1em;
}

.title, .title-scadenza, .scadenza {
    text-align: center;
    font-weight: 600;
}

.scadenza {
    color: red;
}

</style>

    <body>
        <h1 class="title">CALCOLO GIORNI PER IMPUGNARE ATTO E PRESENTARE RICORSO</h1>
        <div class="form">
        <label class="l-date">Data notifica:</label>
        <input type="date" class="notifica"></div>
        <p class="button">CALCOLA</p>
        <h1 class="title-scadenza">DATA SCADENZA RICORSO</h1>
        <h1 class="scadenza"></h1>
    </body>
</html>